Python/
в”ңв”Җ config/
в”Ӯ  в””в”Җ жұәз®—жңҹ_KANPE.json
в”ңв”Җ data/
в”Ӯ  в”ңв”Җ cache/
в”Ӯ  в”Ӯ  в””в”Җ stock/
в”Ӯ  в”ңв”Җ input/
в”Ӯ  в”Ӯ  в”ңв”Җ _zip_extracted/
в”Ӯ  в”Ӯ  в”ңв”Җ zip/
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 116_Xbrl_Search_20260316_150957.zip
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 118_Xbrl_Search_20260316_150939.zip
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 119ki_Xbrl_Search_20260315_135043.zip
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 120_Xbrl_Search_20260316_150916.zip
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 121ki_annual_Xbrl_Search_20260315_111102.zip
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 122ki_half_Xbrl_Search_20260315_111000.zip
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 159_Xbrl_Search_20260316_150453.zip
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 161_Xbrl_Search_20260316_150417.zip
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 162half_Xbrl_Search_20260316_150329.zip
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 79_Xbrl_Search_20260316_143227.zip
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 81_Xbrl_Search_20260316_143141.zip
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 83_Xbrl_Search_20260315_112420.zip
в”Ӯ  в”Ӯ  в””в”Җ дјҒжҘӯдёҖиҰ§/
в”Ӯ  в”Ӯ     в”ңв”Җ 2206_жұҹеҙҺгӮ°гғӘгӮіж ӘејҸдјҡзӨҫ/
в”Ӯ  в”Ӯ     в”Ӯ  в”ңв”Җ 116.pdf
в”Ӯ  в”Ӯ     в”Ӯ  в”ңв”Җ 116_Xbrl_Search_20260316_150957.zip
в”Ӯ  в”Ӯ     в”Ӯ  в”ңв”Җ 118.pdf
в”Ӯ  в”Ӯ     в”Ӯ  в”ңв”Җ 118_Xbrl_Search_20260316_150939.zip
в”Ӯ  в”Ӯ     в”Ӯ  в”ңв”Җ 120(дәәд»¶иІ»p111).pdf
в”Ӯ  в”Ӯ     в”Ӯ  в”ңв”Җ 120_Xbrl_Search_20260316_150916.zip
в”Ӯ  в”Ӯ     в”Ӯ  в”ңв”Җ 121half.pdf
в”Ӯ  в”Ӯ     в”Ӯ  в”ңв”Җ 121half_Xbrl_Search_20260316_150850.zip
в”Ӯ  в”Ӯ     в”Ӯ  в””в”Җ 2206_жұҹеҙҺгӮ°гғӘгӮіж ӘејҸдјҡзӨҫ_2025-06-30.xlsx
в”Ӯ  в”Ӯ     в”ңв”Җ 4613_й–ўиҘҝгғҡгӮӨгғігғҲ/
в”Ӯ  в”Ӯ     в”Ӯ  в”ңв”Җ 157.pdf
в”Ӯ  в”Ӯ     в”Ӯ  в”ңв”Җ 157_Xbrl_Search_20260316_150542.zip
в”Ӯ  в”Ӯ     в”Ӯ  в”ңв”Җ 159.pdf
в”Ӯ  в”Ӯ     в”Ӯ  в”ңв”Җ 159_Xbrl_Search_20260316_150453.zip
в”Ӯ  в”Ӯ     в”Ӯ  в”ңв”Җ 161.pdf
в”Ӯ  в”Ӯ     в”Ӯ  в”ңв”Җ 161_Xbrl_Search_20260316_150417.zip
в”Ӯ  в”Ӯ     в”Ӯ  в”ңв”Җ 162half.pdf
в”Ӯ  в”Ӯ     в”Ӯ  в””в”Җ 162half_Xbrl_Search_20260316_150329.zip
в”Ӯ  в”Ӯ     в””в”Җ IFRS/
в”Ӯ  в”Ӯ        в”ңв”Җ 4519_дёӯеӨ–иЈҪи–¬ж ӘејҸдјҡзӨҫ/
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ annual_Xbrl_Search_20260315_111432.zip
в”Ӯ  в”Ӯ        в”Ӯ  в””в”Җ half_Xbrl_Search_20260315_111415.zip
в”Ӯ  в”Ӯ        в”ңв”Җ 5201_AGC/
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ annual_Xbrl_Search_20260315_111708.zip
в”Ӯ  в”Ӯ        в”Ӯ  в””в”Җ half_Xbrl_Search_20260315_111656.zip
в”Ӯ  в”Ӯ        в”ңв”Җ 6702_еҜҢеЈ«йҖҡ/
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ annual_Xbrl_Search_20260315_112155.zip
в”Ӯ  в”Ӯ        в”Ӯ  в””в”Җ half_Xbrl_Search_20260315_112130.zip
в”Ӯ  в”Ӯ        в”ңв”Җ 6857_гӮўгғүгғҗгғігғҶгӮ№гғҲ/
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 79.pdf
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 79_Xbrl_Search_20260316_143227.zip
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 81.pdf
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 81_Xbrl_Search_20260316_143141.zip
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 83.pdf
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 83_Xbrl_Search_20260315_112420.zip
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 84half.pdf
в”Ӯ  в”Ӯ        в”Ӯ  в””в”Җ 84half_Xbrl_Search_20260315_112404.zip
в”Ӯ  в”Ӯ        в”ңв”Җ 7203_гғҲгғЁгӮҝиҮӘеӢ•и»Ҡ/
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 1-2_-122kihalfjpcrp040300-ssr-001_E02144-000_2025-09-30_01_2025-11-13.xbrl
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 1-4_121ki_jpcrp030000-asr-001_E02144-000_2025-03-31_01_2025-06-18.xbrl
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 1-5_119kijpcrp030000-asr-001_E02144-000_2023-03-31_01_2023-06-30.xbrl
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 1-6_117kijpcrp030000-asr-001_E02144-000_2021-03-31_01_2021-06-24.xbrl
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 117.pdf
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 117ki_Xbrl_Search_20260315_135044.zip
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 119.pdf
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 119ki_Xbrl_Search_20260315_135043.zip
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 121.pdf
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 121ki_annual_Xbrl_Search_20260315_111102.zip
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 122_half.pdf
в”Ӯ  в”Ӯ        в”Ӯ  в””в”Җ 122ki_half_Xbrl_Search_20260315_111000.zip
в”Ӯ  в”Ӯ        в”ңв”Җ 8001_дјҠи—Өеҝ е•ҶдәӢж ӘејҸдјҡзӨҫ/
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 101.pdf
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 101_Xbrl_Search_20260315_111845.zip
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 102half.pdf
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 102half_Xbrl_Search_20260315_111830.zip
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 97.pdf
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 97_Xbrl_Search_20260316_144158.zip
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 99.pdf
в”Ӯ  в”Ӯ        в”Ӯ  в””в”Җ 99_Xbrl_Search_20260316_144121.zip
в”Ӯ  в”Ӯ        в”ңв”Җ 8473_пјіпјўпј©гғӣгғјгғ«гғҮгӮЈгғігӮ°гӮ№ж ӘејҸдјҡзӨҫ/
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 23.pdf
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 23_Xbrl_Search_20260316_144521.zip
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 25.pdf
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 25_Xbrl_Search_20260316_144437.zip
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 27.pdf
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 27_Xbrl_Search_20260315_111310.zip
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 28half.pdf
в”Ӯ  в”Ӯ        в”Ӯ  в””в”Җ 28half_Xbrl_Search_20260315_111246.zip
в”Ӯ  в”Ӯ        в”ңв”Җ 9983_гғ•гӮЎгғјгӮ№гғҲгғӘгғҶгӮӨгғӘгғігӮ°/
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 59.pdf
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 59_Xbrl_Search_20260316_143841.zip
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 61.pdf
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 61_Xbrl_Search_20260316_143802.zip
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 63.pdf
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 63_Xbrl_Search_20260316_143658.zip
в”Ӯ  в”Ӯ        в”Ӯ  в”ңв”Җ 64half.pdf
в”Ӯ  в”Ӯ        в”Ӯ  в””в”Җ 64half_Xbrl_Search_20260316_143602.zip
в”Ӯ  в”Ӯ        в””в”Җ 9984_гӮҪгғ•гғҲгғҗгғігӮҜгӮ°гғ«гғјгғ—ж ӘејҸдјҡзӨҫ/
в”Ӯ  в”Ӯ           в”ңв”Җ annual_Xbrl_Search_20260315_111601.zip
в”Ӯ  в”Ӯ           в””в”Җ half_Xbrl_Search_20260315_111541.zip
в”Ӯ  в””в”Җ output/
в”Ӯ     в””в”Җ 20260324_190816/
в”Ӯ        в”ңв”Җ excel/
в”Ӯ        в”Ӯ  в”ңв”Җ 2206_жұҹеҙҺгӮ°гғӘгӮіж ӘејҸдјҡзӨҫ_2024-12-31.xlsm
в”Ӯ        в”Ӯ  в”ңв”Җ 4613_й–ўиҘҝгғҡгӮӨгғігғҲж ӘејҸдјҡзӨҫ_2025-09-30.xlsm
в”Ӯ        в”Ӯ  в”ңв”Җ 6857_ж ӘејҸдјҡзӨҫгӮўгғүгғҗгғігғҶгӮ№гғҲ_2025-03-31.xlsm
в”Ӯ        в”Ӯ  в””в”Җ 7203_гғҲгғЁгӮҝиҮӘеӢ•и»Ҡж ӘејҸдјҡзӨҫ_2025-09-30.xlsm
в”Ӯ        в”ңв”Җ reports/
в”Ӯ        в”Ӯ  в”ңв”Җ batch_summary.csv
в”Ӯ        в”Ӯ  в”ңв”Җ company_jobs.csv
в”Ӯ        в”Ӯ  в””в”Җ failed_jobs.csv
в”Ӯ        в””в”Җ work/
в”ңв”Җ logs/
в”Ӯ  в”ңв”Җ loop_summary.jsonl
в”Ӯ  в”ңв”Җ run.log
в”Ӯ  в”ңв”Җ run.log.1
в”Ӯ  в”ңв”Җ run.log.5
в”Ӯ  в””в”Җ зҸҫеңЁгҒ®гғӯгӮ°.txt
в”ңв”Җ scripts/
в”Ӯ  в”ңв”Җ run_KANPE.bat
в”Ӯ  в””в”Җ ж ӘдҫЎж—Ҙд»ҳеӨүжӣҙ.py
в”ңв”Җ src/
в”Ӯ  в”ңв”Җ edinet_tool/
в”Ӯ  в”Ӯ  в”ңв”Җ .vscode/
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ settings.json
в”Ӯ  в”Ӯ  в”ңв”Җ cli/
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ prompts.py
в”Ӯ  в”Ӯ  в”ңв”Җ config/
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ runtime.py
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ settings.py
в”Ӯ  в”Ӯ  в”ңв”Җ domain/
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ dedupe.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ filters.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ output_buffer.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ raw_builder.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ run_checks.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ security_code.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ skip.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ tag_alias.py
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ year_shift.py
в”Ӯ  в”Ӯ  в”ңв”Җ logging_utils/
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ logger.py
в”Ӯ  в”Ӯ  в”ңв”Җ services/
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ batch_input_service.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ cleanup_service.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ company_execution_service.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ company_runner.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ company_runner_worker.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ company_task_result.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ excel_service.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ file_indexer.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ loop_builder.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ loop_processor.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ main_setup_service.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ parse_cache.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ parse_service.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ raw_service.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ stock_service.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ stock_write_service.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ summary_service.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ workbook_service.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ xbrl_parser.py
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ xbrl_zip_reader.py
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ zip_loader.py
в”Ӯ  в”Ӯ  в””в”Җ utils/
в”Ӯ  в”ңв”Җ logs/
в”Ӯ  в”Ӯ  в””в”Җ run.log
в”Ӯ  в””в”Җ main.py
в”ңв”Җ templates/
в”Ӯ  в””в”Җ жұәз®—еҲҶжһҗгӮ·гғјгғҲ_1.xlsm
в”ңв”Җ .gitignore
в”ңв”Җ AI_README.md
в””в”Җ print_tree.py